/* ----- ABOUT ----- */
.about-sec {
  position: relative;
  padding-bottom: 150px 150px 0;
}
.about-sec h1 {
  margin: 80px 50px 50px;
  font-size: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  text-align: center;
}
.about-sec h1::after {
  content: "";
  flex: 1;
  padding: 3.5px 10px;
  background: linear-gradient(
    45deg,
    var(--secondary-color) 15%,
    var(--main-color) 65%
  );
  align-items: center;
}
.about--flx-con {
  padding: 0 50px 0;
  display: flex;
  align-items: top;
  justify-content: center;
  gap: 30px;
}
.about--flx-con a {
  text-underline-offset: 5px;
  cursor: pointer;
  color: var(--secondary-color);
}
.about--flx-con span {
  color: var(--main-color);
  font-style: italic;
}
.about--flx-con a:hover {
  text-decoration: underline;
}
.about--flx-con img {
  height: 500px;
  object-fit: contain;
}
.about-sec p {
  margin-top: 15px;
  line-height: 35px;
  font-size: 20px;
}
body {
}
.more-about-us {
  display: flex;
}
.more-about-us-img-con {
  flex: 1;
  background-color: red;
}
.more-about-us-img {
  height: 100vh;
  width: 100%;
  object-fit: cover;
  position: sticky;
  top: 0;
}
.more-about-us-text-con {
  flex: 1;
  background-color: pink;
}
.more-about-us-text-con h2 {
  font-size: 50px;
  gap: 30px;
  text-align: center;
}
.v-m-c {
  display: flex;
  background-color: grey;
  flex-direction: column;
  align-items: center;
  padding: 100px 20px;
}
.v-m-c p {
  font-size: 2em;
  line-height: 50px;
  max-width: 300px;
  text-align: center;
}

.about--assets {
  padding: 150px 50px 150px;
  background-color: whitesmoke;
}
.about--assets h1 {
  margin-bottom: 80px;
  font-size: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  text-align: center;
}
.about--assets h1::after {
  content: "";
  flex: 1;
  padding: 3.5px 10px;
  background: linear-gradient(
    45deg,
    var(--secondary-color) 15%,
    var(--main-color) 65%
  );
  align-items: center;
}
.about--assets-con {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 50px;
}
.about--assets-con .img-con {
  height: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.about--assets-con img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.about--assets-con p {
  font-weight: bold;
  text-align: center;
  max-width: 500px;
  z-index: 1;
}
.assets {
  margin-top: 120px;
  color: var(--secondary-color);
}
.assets-txt {
  display: flex;
  flex-direction: column;
  gap: 30px;
  justify-content: center;
  align-items: center;
}
.assets p {
  text-align: center;
  margin: 0;
  max-width: 600px;
  line-height: 35px;
  font-size: 20px;
}
.assets span {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  margin-top: 30px;
  text-align: center;
  font-size: 20.8px;
  font-weight: 600;
}
.assets span::before,
.assets span::after {
  content: "";
  flex: 1;
  background: linear-gradient(
    45deg,
    var(--secondary-color) 15%,
    var(--main-color) 65%
    );
    align-items: center;
    border-top: 2px dashed var(--secondary-color);
}

@media (max-width: 1132px) {
  .about--flx-con {
    padding: 0 35px 50px;
  }
  .about-sec h1 {
    margin: 80px 35px 50px;
  }
  .about--assets {
    padding: 150px 35px 150px;
  }
}
@media (max-width: 1002px) {
  .about--flx-con {
    padding: 0 20px 50px;
  }
  .about-sec h1 {
    margin: 80px 20px 50px;
  }
  .about--assets {
    padding: 150px 20px 150px;
  }
}

@media (max-width: 812px) {
  .about--flx-con {
    flex-direction: column;
  }
  .about-sec p {
    text-align: center;
  }

  /* section header */
  .about-sec h1 {
    margin: 50px 20px 50px;
    font-size: 2.5em;
  }
  .about--assets h1 {
    font-size: 2.5em;
  }

  .about-sec h1::before,
  .about--assets h1:before {
    content: "";
    flex: 1;
    padding: 3.5px 10px;
    background: linear-gradient(
      45deg,
      var(--main-color) 15%,
      var(--secondary-color) 65%
    );
    align-items: center;
  }
  .assets span::before,
  .assets span::after {
    display: none;
  }
}
@media (max-width: 704px) {
  .more-about-us {
    flex-direction: column-reverse;
  }
  .more-about-us-img-con {
    position: sticky;
    bottom: 0;
  }
  .more-about-us-img {
    height: 40vh;
    top: unset;
    margin-bottom: -15px;
  }
}
@media (max-width: 500px) {
  .about-sec h1:before,
  .about-sec h1:after,
  .about--assets h1::before,
  .about--assets h1::after {
    display: none;
  }
}
